{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ErgoConnection": "Server=localhost;Port=5432;Database=Ergo;User Id=postgres;Password=1234",
        "ErgoUserConnection": "Server=localhost;Port=5432;Database=ErgoUserDB;User Id=postgres;Password=1234;"
    },
    "EmailSettings": {
        "FromAddress": "olariu@gmail.com",
        "FromName": "Florin Olariu",
        "ApiKey": "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"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7248",
        "ValidIssuer": "https://localhost:7248",
        "Secret": "7567693c464441e000f6f4150eb7ff2db7449baa25e8b369dead88967e2f841b"
    }
}
